<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonial Grid</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>Testimonial Layout using Grid</h2>
    <div class="testimonials">

        <div class="card card-bg-purple">
            <header class="card-header">
                <img src="img/image-daniel.jpg" class="card-img" alt="">
                <div>
                    <h3>Daniel Clifford</h3>
                    <p>Verified Graduates</p>
                </div>
            </header>
            <p class="card-lead">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, repudiandae? Deserunt molestiae cum quasi dicta eveniet ratione explicabo tenetur voluptas.
            </p>
            <p class="card-quote">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, repudiandae? Deserunt molestiae cum quasi dicta eveniet ratione explicabo tenetur voluptas.
            </p>
        </div>
        <div class="card card-bg-gray">
            <header class="card-header">
                <img src="img/image-patrick.jpg" class="card-img" alt="">
                <div>
                    <h3>Patrick Clifford</h3>
                    <p>Verified Graduates</p>
                </div>
            </header>
            <p class="card-lead">
                The team was very supportive and kept me motivated
            </p>
            <p class="card-quote">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, repudiandae? Deserunt molestiae cum quasi dicta eveniet ratione explicabo tenetur voluptas.
            </p>
        </div>
        <div class="card card-bg-white">
            <header class="card-header">
                <img src="img/image-jeanette.jpg" class="card-img" alt="">
                <div>
                    <h3>Jeanette Clifford</h3>
                    <p>Verified Graduates</p>
                </div>
            </header>
            <p class="card-lead">
                The team was very supportive and kept me motivated
            </p>
            <p class="card-quote">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, repudiandae? Deserunt molestiae cum quasi dicta eveniet ratione explicabo tenetur voluptas.
            </p>
        </div>
        <div class="card card-bg-black">
            <header class="card-header">
                <img src="img/image-jonathan.jpg" class="card-img" alt="">
                <div>
                    <h3>Jonathan Clifford</h3>
                    <p>Verified Graduates</p>
                </div>
            </header>
            <p class="card-lead">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, repudiandae? Deserunt molestiae cum quasi dicta eveniet ratione explicabo tenetur voluptas.
            </p>
            <p class="card-quote">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, repudiandae? Deserunt molestiae cum quasi dicta eveniet ratione explicabo tenetur voluptas.
            </p>
        </div>
        <div class="card card-bg-white">
            <header class="card-header">
                <img src="img/image-kira.jpg" class="card-img" alt="">
                <div>
                    <h3>Kira Clifford</h3>
                    <p>Verified Graduates</p>
                </div>
            </header>
            <p class="card-lead">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, repudiandae? Deserunt molestiae cum quasi dicta eveniet ratione explicabo tenetur voluptas.
            </p>
            <p class="card-quote">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita vitae impedit inventore ducimus quasi quisquam aut consectetur aliquam sit tempore molestiae, eum explicabo. Blanditiis et ducimus ipsam, expedita ex cum ipsum pariatur eum, repellendus molestiae assumenda veritatis reiciendis vel velit necessitatibus amet ab facilis. Voluptates architecto corrupti asperiores est tenetur cupiditate, inventore voluptatibus,
            </p>
        </div>
    </div>
    <footer>
        <p>Code with Kamrul</p>
    </footer>
</body>
</html>