@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #eee;
    font-size: 16px;
    line-height: 1.7;
    font-family: 'Poppins', sans-serif;
}

h2 {
    text-align: center;
    padding: 60px 0;
    font-size: 39px;
}

.testimonials{
    max-width: 1440px;
    margin: 100px auto;
    padding: 0 20px;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
}

.card{
    background-color: aliceblue;
    padding: 30px;
    border-radius: 10px;
    margin-bottom: 10px;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}

.card-header{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.card-header h3{
    font-size: 15px;
}

.card-header p{
    opacity: 50%;
}

.card-img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid #ddd;
    margin-right: 10px;
}

.card-lead{
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.3;
    margin-bottom: 20px;
}

.card-quote{
    font-size: 15px;
    font-weight: 500;
    line-height: 1.4;
    opacity: 70%;
}

.card-bg-purple{
    background-color: hsl(263, 55%, 52%);
    color: #fff;
    background-image:url(./img/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: top 10px right 100px;
}

.card-bg-gray{
    background-color: #413F42;
    color: #fff;
}

.card-bg-black{
    background-color: #16003B;
    color: #fff;
}

.card:nth-of-type(1){
    grid-column: 1/3;
}

.card:nth-of-type(4){
    grid-column: 2/4;
    grid-row: 2;
}

.card:nth-of-type(5){
    grid-column: 4;
    grid-row: 1/3;
}

footer{
    text-align: center;
    padding: 40px 0;
}

footer > p{
    font-size: 18px;
}
/* Responsive  */

@media(max-width: 768px){
    .testimonials{
        grid-template-columns: 1fr;
        width: 100%;
    }

    .card:nth-of-type(1){
        grid-column: 1;
    }
    
    .card:nth-of-type(4){
        grid-column: 1;
        grid-row: 4;
    }
    
    .card:nth-of-type(5){
        grid-column: 1;
        grid-row: 5;
    }
}